# Essay

./: build.gradle  config.gradle  settings.gradle
animview/: build.gradle
aop/: build.gradle
aop/src/androidTest/java/com/lpzahd/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/lpzahd/aop/: LogAspect.java  TAspect.java
aop/src/main/java/com/lpzahd/aop/api/: Log.java  ThrottleFirst.java
aop/src/test/java/com/lpzahd/aop/: ExampleUnitTest.java
app/: build.gradle  lpzahd.jks
app/src/androidTest/java/com/lpzahd/essay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpzahd/essay/anim/: Anim.java
app/src/main/java/com/lpzahd/essay/app/: App.java
app/src/main/java/com/lpzahd/essay/exotic/: Realmer.java
app/src/main/java/com/lpzahd/essay/tool/: Convert.java  DateTime.java  OkHttpRxAdapter.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/lpzahd/essay/util/: package-info.java
app/src/main/java/com/lpzahd/essay/view/: IntentPickerSheetView.java  SimpleVideo.java
app/src/main/res/color/: turing_selector_button.xml
app/src/main/res/drawable/: bg_guide_activity_top.xml  bg_oval_search.xml  bg_rect_radius_gray_p8.xml  bg_rect_radius_orange_p8.xml  bg_rect_round_white.xml  bg_select_button.xml  shape_rect_round_can_select.xml  shape_rect_round_disable.xml  shape_rect_round_enable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_edit.xml  activity_essay.xml  activity_essay_add.xml  activity_fun_detail.xml  activity_functions.xml  activity_guide.xml  activity_guide_style_01.xml  activity_instinct.xml  activity_instinct_photo.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_photo_edit.xml  activity_preview_pic.xml  activity_pure_photo.xml  activity_single_pic.xml  activity_study.xml  activity_transtion_pic.xml  activity_turing.xml  activity_video.xml  activity_web.xml  content_collection.xml  content_essay.xml  content_essay_add.xml  content_notes.xml  content_study.xml  dialog_custom_download_progress.xml  dialog_essay_add.xml  dialog_essay_add_style_02.xml  dialog_essay_edit.xml  item_application_info.xml  item_application_line.xml  item_essay.xml  item_essay_add_pic.xml  item_essay_pop.xml  item_essay_style_01.xml  item_essay_style_02.xml  item_function.xml  item_guide.xml  (+18 more)
app/src/main/res/menu/: menu_bilibili.xml  menu_collection.xml  menu_essay.xml  menu_essay_add.xml  menu_leisure.xml  menu_yiyibox.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lpzahd/essay/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/lpzahd/plugin/: AopEnable.groovy  AopPlugin.groovy
common/: build.gradle
common/src/androidTest/java/com/lpzahd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lpzahd/common/bus/: Bus.java  Receiver.java  RxBus.java
common/src/main/java/com/lpzahd/common/kangna/: KangNaOnCompleteObservable.java
common/src/main/java/com/lpzahd/common/taxi/: RxTaxi.java  Taxi.java  Transmitter.java
common/src/main/java/com/lpzahd/common/tone/: package-info.java
common/src/main/res/layout/: view_kangna.xml
common/src/test/java/com/lpzahd/common/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/androidTest/java/com/lpzahd/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/lpzahd/gallery/: Gallery.java  InnerGallery.java
gallery/src/main/java/com/lpzahd/gallery/a3d/: ActiveWallpaper.java  AdaptiveBackgroundTexture.java  ArrayUtils.java  BackgroundLayer.java  BaseCancelable.java  BitmapManager.java  BitmapTexture.java  Cancelable.java  CanvasLayer.java  CanvasTexture.java  ConcatenatedDataSource.java  ConcurrentPool.java  ContextMenu.java  CropImage.java  CrossFadingTexture.java  DataSource.java  Deque.java  DetailMode.java  DirectLinkedList.java  DiskCache.java  DisplayItem.java  DisplayList.java  DisplaySlot.java  FloatAnim.java  FloatUtils.java  GLSurfaceView.java  Gallery.java  GridCamera.java  GridCameraManager.java  GridDrawManager.java  GridDrawables.java  GridInputProcessor.java  GridLayer.java  GridLayoutInterface.java  GridQuad.java  GridQuadFrame.java  GridQuadMesh.java  HighlightView.java  HudLayer.java  IconTitleDrawable.java  (+54 more)
gallery/src/main/java/com/lpzahd/gallery/cache/: BootReceiver.java  CacheService.java  ImageList.java
gallery/src/main/java/com/lpzahd/gallery/change/: AlbumEntry.java  Entry.java  EntrySchema.java
gallery/src/main/java/com/lpzahd/gallery/context/: GalleryActivity.java  MediaActivity.java  PreviewActivity.java
gallery/src/main/res/layout/: activity_media.xml  activity_multi_select.xml  activity_preview.xml  cropimage.xml  dialog_bucket.xml  item_bucket_dialog.xml  item_media_select_grid.xml  item_preview.xml  movie_view.xml  photo_frame.xml
gallery/src/main/res/menu/: menu_gallery_multi_select.xml
gallery/src/main/res/values/: strings.xml
gallery/src/test/java/com/lpzahd/gallery/: ExampleUnitTest.java
jtool/: build.gradle
jtool/src/main/java/com/lpzahd/: Arrays.java  Codec.java  IO.java  Lists.java  Maths.java  Objects.java  Strings.java
jtool/src/main/java/com/lpzahd/base/: NoInstance.java
jtool/src/main/java/com/lpzahd/codec/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Digest.java  Encoder.java  EncoderException.java  Hex.java
jtool/src/main/java/com/lpzahd/task/: AsyncFuture.java
view/: build.gradle
view/src/androidTest/java/com/lpzahd/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/lpzahd/view/: AutoTagLayout.java  Divider.java  DraweeForm.java  FlipView.java  KangNaView.java  RippleView.java
view/src/main/res/drawable/: space_dp8.xml
view/src/main/res/layout/: view_drawee_form.xml
view/src/main/res/values/: attrs.xml  colors.xml
view/src/test/java/com/lpzahd/view/: ExampleUnitTest.java
(+246 files in other folders)
