apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: com.lpzahd.plugin.AopPlugin
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lpzahd.essay"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile project(':waiter')
    compile project(':atool')
    compile project(':aop')
    compile project(':atool')
    compile project(':config')
    compile project(':derive')
    compile project(':heart')
    compile project(':jtool')
    compile project(':waiter')
    compile project(':animview')
    compile project(':view')
    compile project(':gallery')
    compile project(':common')

    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    // 处理方法数溢出
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'cn.finalteam.rxgalleryfinal:library:1.0.2'
    //    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    //    compile("cn.finalteam.rxgalleryfinal:library:1.0.2", {
    //        exclude group: 'com.android.support'
    //        exclude group: 'io.reactivex'
    //        exclude group: 'rx.android'
    //    })
    // 沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.google.code.gson:gson:2.8.0'
}
repositories {
    mavenCentral()
}
