import com.lpzahd.plugin.AopPlugin

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin:  AopPlugin
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    compileOptions{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file("lpzahd.jks")
            storePassword "lpzahd"
            keyAlias "lpzahd"
            keyPassword "lpzahd"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
//            shrinkResources true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["vector"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["guava"]

    implementation project(':waiter')
    implementation project(':atool')
    implementation project(':aop')
    implementation project(':atool')
    implementation project(':config')
    implementation project(':derive')
    implementation project(':heart')
    implementation project(':jtool')
    implementation project(':waiter')
    implementation project(':animview')
    implementation project(':view')
    implementation project(':gallery')
    implementation project(':common')
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["guava"]

    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["fresco-gif"]
    implementation rootProject.ext.dependencies["fresco-webp"]
    implementation rootProject.ext.dependencies["fresco-webpsupport"]
    implementation rootProject.ext.dependencies["fresco-okhttp3"]

    implementation rootProject.ext.dependencies["photodraweeview"]
    implementation rootProject.ext.dependencies["fresco-processors"]

    implementation (rootProject.ext.dependencies["material-dialogs"], {
        exclude group: 'com.android.support'
    })

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    // 处理方法数溢出
    implementation 'com.android.support:multidex:1.0.3'
    //    compile 'cn.finalteam.rxgalleryfinal:library:1.0.2'

    //    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["butterknife"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]

    // 沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    //    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'hanks.xyz:htextview-library:0.1.5'

//    compile 'com.shuyu:GSYVideoPlayer:4.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-java:4.1.0'
//    compile 'com.shuyu:gsyVideoPlayer-arm64:4.1.0'
//    compile 'com.shuyu:gsyVideoPlayer-armv7a:4.1.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//    compile 'com.shuyu:gsyVideoPlayer-java:4.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:4.1.0'

    // crash 处理
    implementation 'cat.ereza:customactivityoncrash:1.5.0'

//    implementation ('io.socket:socket.io-client:0.8.3') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }

    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

}
repositories {
    mavenCentral()
}
