apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
