apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet
   // implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
//    compile 'commons-codec:commons-codec:1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
