apply plugin: 'groovy'

dependencies {

    implementation gradleApi()

    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.1.0'
    implementation 'org.aspectj:aspectjtools:1.8.6'
    implementation 'org.aspectj:aspectjrt:1.8.6'
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}