<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_drawee_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:roundAsCircle="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/header_drawee_view"
        android:layout_toStartOf="@+id/header_drawee_view"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:background="@drawable/bg_turing_right"/>

</RelativeLayout>
