<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_drawee_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:roundAsCircle="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_toRightOf="@+id/header_drawee_view"
        android:layout_toEndOf="@+id/header_drawee_view"
        android:background="@drawable/bg_turing_left"
        android:textSize="14sp"/>

</RelativeLayout>
