<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <com.lpzahd.view.Divider
        android:layout_width="0px"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/s12"
        tools:text="辐射避难所"/>

    <com.lpzahd.view.Divider
        android:layout_width="0px"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>