apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.dependencies["appcompat-v7"]

    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["fresco-gif"]
    implementation rootProject.ext.dependencies["fresco-webp"]
    implementation rootProject.ext.dependencies["fresco-webpsupport"]
    implementation rootProject.ext.dependencies["fresco-okhttp3"]

    implementation rootProject.ext.dependencies["photodraweeview"]

    implementation project(':atool')
    implementation project(':jtool')
    implementation project(':config')

}
repositories {
    mavenCentral()
}
